{% assign url_parts = page.url | split: '/' %}
      {% assign url_parts_size = url_parts | size %}
      {% assign rm = url_parts | last %}
      {% assign base_url = page.url | replace: rm %}
      {% assign pages = site.pages | sort:"weight"  %}


{% for node in pages_list %}
  {% if group == null or group == node.group %}
    {% if page.url contains base_url %}
      <li><a href='{{node.url}}' class="{% if page.url contains node.url %}active{% endif %}">{{node.title}}</a></li>
    {% else %}
      <li><a href="{{node.url}}">{{node.title}}</a></li>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}